#include <Windows.h>

ISOLATIONAWARE_MANIFEST_RESOURCE_ID RT_MANIFEST "Manifest.xml"

1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "Hash Verification Patch for WPS Office"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "ProductName", "WPS Hash Verification Patch"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 0x04b0
    END
END
